# ledgerforge

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docker/: HealthCheck.java
gradle/: libs.versions.toml
src/main/java/com/ledgerforge/: App.java  LedgerForgeApplication.java  package-info.java
src/main/java/com/ledgerforge/fx/: package-info.java
src/main/java/com/ledgerforge/ledger/: package-info.java
src/main/java/com/ledgerforge/movement/: package-info.java
src/main/java/com/ledgerforge/platform/: package-info.java
src/main/java/com/ledgerforge/reconciliation/: package-info.java
src/main/java/com/ledgerforge/security/: package-info.java
src/main/java/com/ledgerforge/web/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/ledgerforge/: AppTest.java  LedgerForgeApplicationTests.java  ModularityTests.java
src/test/java/com/ledgerforge/architecture/: ArchitectureTests.java
src/test/java/com/ledgerforge/platform/: FlywayMigrationIntegrationTest.java
