# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
spring-boot = "4.0.6"
spotless = "8.6.0"
errorprone = "5.1.0"
errorprone-core = "2.50.0"
nullaway = "0.13.6"
jspecify = "1.0.0"
spotbugs = "6.5.6"
findsecbugs = "1.14.0"
jacoco = "0.8.15"
archunit = "1.4.1"
spring-modulith = "2.0.7"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
# Boot 4 split the web starter: spring-boot-starter-webmvc is Spring MVC + embedded Tomcat.
# Required so the actuator HTTP endpoints (/actuator/health) are actually served; without a
# servlet container the app boots and exits with no port to probe. BOM-managed (no version).
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
# Boot 4 split autoconfig per technology: the actuator starter brings the health
# endpoint and probe groups. No explicit version: BOM-managed via SpringBootPlugin.BOM.
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
# Spring Boot 4 split autoconfig into per-technology modules: flyway-core alone no longer
# triggers Flyway autoconfiguration. spring-boot-starter-flyway brings flyway-core plus the
# spring-boot-flyway autoconfigure module that runs migrations on startup.
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }
# Testcontainers 2.0 renamed every module artifact with a `testcontainers-` prefix
# (the 1.x `org.testcontainers:junit-jupiter` / `:postgresql` coordinates no longer exist).
# Versions stay BOM-managed (2.0.5 via the Boot 4 BOM's imported testcontainers-bom).
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
